name: CryptoApp Web (Wasm) CI

on:
  push:
    paths:
      - 'CryptoApp/**'
  pull_request:
    paths:
      - 'CryptoApp/**'
  workflow_dispatch:

jobs:
  build:
    name: Build Web (Wasm)
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./CryptoApp

    steps:
      - name: Checkout source code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2

      - name: Build Web App (Wasm)
        run: ./gradlew :composeApp:wasmJsBrowserDistribution

      - name: Show Wasm build output
        run: ls -la ./composeApp/build/dist/wasmJs/productionExecutable

      - name: Upload Wasm artifact
        uses: actions/upload-artifact@v4
        with:
          name: cryptoapp-wasm
          path: CryptoApp/composeApp/build/dist/wasmJs/productionExecutable
